
@media (min-width:0px) and (max-width:850px) {
    .flexContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flexContainerImage{
        width: 350px !important;
        margin-top: 10px;
    }

    .header {
        flex-direction: column;
        width: 96%;
        margin-left: 2%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    nav {
        margin-top: 14px !important;
    }

    #navbarDropdown{
      font-size: 15px;
    }

    nav ul li {
        margin: 0 5px !important;
    }

    nav ul li a,
    nav ul li select {
        color: white;
        font-size: 15px;
        font-weight: 500;
    }

    /* hero statr */
    #hero {
        padding: 120px 0;
    }

    #hero h1 {
        font-size: 16px;
        text-shadow: 1px 1px 2px rgb(82, 4, 4);
    }
    

    /* hero end */


    /* Categories-cards start */
    
    .cards-container{
        width: 70%;
        margin: 5% 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
  
    }

    .card-container1{
        display: flex;
        flex-direction: column;
        margin-top: 3%;
    } 

    .card-container2{
        display: flex;
        flex-direction: column;
        margin-top: 3%;
    } 

    .car-1, .car-2,
    .car-3, .car-4,
    .car-5, .car-6,
    .car-7,.car-8{
        width: 250px;
        height: 150px;
        padding: 10px 0px;
    }

    /* Categories-cards End */

    /* blog  section start*/
    .blog-container .div-blog-content .blog-cards{
        display: flex;
        flex-direction: column;
    }
    .blog-container .div-blog-content .blog-cards .card{
        display: flex;
        flex-direction: column;
        
    }
    
      
    /* blog  section End*/



    /* footer start */
    .footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .footerSections{
        margin-top: 20px !important;
    }
    /* footer :end */

    .descriptionImg {
        width: 90vw;
    }

    /* about page start */
    .title {
        font-size: 25px;
      }

    
      .about-heading{
        /* font-style: italic; */
        font-size: 45px;
    }
    
    .about-what-we-do {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:10px;
        margin: 15px auto;
    }
    
    .about-para{
        padding: 30px 0px;
    }
    .about-para p{
        font-size: 23px;
        font-weight: 100;
    }
    
    .about-para h3{
        font-size: 33px;
    }
    
    .about-web-img img{
       width: 350px;
       height: 400px;
    }
    /* about page end */

    /* contact us start */
    .message{
        padding: 25px ;
      }
      .message h2{
        font-size: 18px;
      }
      #contact{
        margin: 2px 10px;
      }
      .form{
        background: #f1f0f05e;
        border-radius: 20px;
      }
      #contact form{
        display: flex;
        flex-direction: column;
      }
      #contact form input{
        font-size: 16px;
        border: none;
        outline: none;
        border-radius: 20px;
        border-bottom: 2px solid #6c757d;
        margin-top: 10px;    
        padding: 20px 10px;
        width: 250px;
        box-shadow: 1px 1px 4px #38373791;
      }
      #contact .s-btn{
        position: relative;
        margin: 20px 0px;
        margin-left: 85px;
      }
      #contact form .msg {
        padding-bottom: 70px;
      }
      .location{
        /* align-items: center;
        justify-content: center; */
        padding: 35px 0px;
        /* display: none; */
      }
      .location iframe{
        /* width="450" height="400" */
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 250px;
      }
      .location .map{
        margin: 20px 0px;
      }
    /* contact us end */

    /* PRIVACY POLICY  */
    .wedo{
      margin: 30px 100px;
      display: flex;
      flex-direction: column;
    }
    .wedo p{
      font-size: 11px;
    }
    .wedo p span{
      font-size: 10px;
    }
    .wedo img{
      width: 250px;
      height: 200px;
    }
    .para .parahd{
      font-size: 12px;
    }
}
@media (min-width:852px) and (max-width:1020px) {

    .flexContainerImage{
        width: 350px !important;
        margin-top: 10px;
    }

    .header {
        width: 96%;
        margin-left: 2%;
        display: flex;
        justify-content: space-between;
    }

    nav {
        margin-top: 14px !important;
    }
    
    #navbarDropdown{
      font-size: 16px;
    }

    nav ul li {
        margin: 0 5px !important;
    }

    nav ul li a,
    nav ul li select {
        color: white;
        font-size: 16px;
        font-weight: 500;
    }

    /* hero statr */
    #hero {
        padding: 120px 0;
    }

    #hero h1 {
        font-size: 16px;
        text-shadow: 1px 1px 2px rgb(82, 4, 4);
    }
    

    /* hero end */


    /* Categories-cards start */
    
    .card-container1{
        display: flex;
        justify-content: space-between;
        margin-top: 3%;
      }
      .car-1{
        width: 350px;
        height: 60vh;
        border-radius: 05px;
      }
      .car-4{
        width: 200px;
        height: 60vh;
        border-radius: 05px;
      }
      .car-2{
        width: 200px;
        height: 24vh;
        border-radius: 05px;
        padding: 0px 6px;
      }
      .car-3{
        width: 200px;
        height: 35vh;
        border-radius: 05px;
        padding: 0px 6px;
      }
      .car-5, .car-6,
      .car-7, .car-8{
        width: 175px;
        height: 200px;
        border-radius: 05px;  
      }

    /* Categories-cards End */

    /* blog  section start*/
    .blog-container .div-blog-content .blog-cards{
        display: flex;
        
    }
    .blog-container .div-blog-content .blog-cards .card{
        display: flex;
        flex-direction: column;
        
    }
    
      
    /* blog  section End*/



    /* footer start */
    .footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .footerSections{
        margin-top: 20px !important;
    }
    /* footer :end */

    .descriptionImg {
        width: 90vw;
    }

    /* about page start */
    .title {
        font-size: 25px;
      }

    
      .about-heading{
        /* font-style: italic; */
        font-size: 45px;
    }
    
    .about-what-we-do {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:10px;
        margin: 15px auto;
    }
    
    .about-para{
        padding: 30px 0px;
    }
    .about-para p{
        font-size: 23px;
        font-weight: 100;
    }
    
    .about-para h3{
        font-size: 33px;
    }
    
    .about-web-img img{
       width: 850px;
       height: 400px;
    }
    /* about page end */

    /* contact us start */
    .message{
        padding: 25px ;
      }
      .message h2{
        font-size: 18px;
      }
      #contact{
        margin: 2px 10px;
      }
      .form{
        background: #f1f0f05e;
        border-radius: 20px;
      }
      #contact form{
        display: flex;
        flex-direction: column;
      }
      #contact form input{
        font-size: 16px;
        border: none;
        outline: none;
        border-radius: 20px;
        border-bottom: 2px solid #6c757d;
        margin-top: 10px;    
        padding: 20px 10px;
        width: 250px;
        box-shadow: 1px 1px 4px #38373791;
      }
      #contact .s-btn{
        position: relative;
        padding: 10px 35px;
      }
      #contact form .msg {
        padding-bottom: 70px;
      }
      .location{
        /* align-items: center;
        justify-content: center; */
        padding: 35px 0px;
        /* display: none; */
      }
      .location iframe{
        /* width="450" height="400" */
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 250px;
      }
      .location .map{
        margin: 20px 0px;
      }
    /* contact us end */

    /* description start  */
    .descriptionImg {
      width: 30vw;
  }
    /* description end */
}
@media (min-width:1023px) and (max-width:1117px) {

  #navbarDropdown{
    font-size: 16px;
  }  

    nav ul li a,
    nav ul li select {
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    
    /* Categories-cards start */
      .car-1{
        width: 350px;
        height: 60vh;
        border-radius: 05px;
      }
      .car-4{
        width: 200px;
        height: 60vh;
        border-radius: 05px;
      }
      .car-2{
        width: 250px;
        height: 24vh;
        border-radius: 05px;
        padding: 0px 6px;
      }
      .car-3{
        width: 250px;
        height: 35vh;
        border-radius: 05px;
        padding: 0px 6px;
      }
      .car-5, .car-6,
      .car-7, .car-8{
        width: 200px;
        height: 200px;
        border-radius: 05px;  
      }
    /* Categories-cards End */

    /* blog  section start*/
    .blog-container .div-blog-content .blog-cards{
        display: flex;
        
    }
    .blog-container .div-blog-content .blog-cards .card{
        display: flex;
        flex-direction: column;
        
    }
    /* blog  section End*/



    /* footer start */
    .footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .footerSections{
        margin-top: 20px !important;
    }
    /* footer :end */

    .descriptionImg {
        width: 90vw;
    }

    /* about page start */
    .title {
        font-size: 25px;
      }
    
    /* about page start */
    .title {
        font-size: 25px;
      }

    
      .about-heading{
        /* font-style: italic; */
        font-size: 45px;
    }
    
    .about-what-we-do {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:10px;
        margin: 15px auto;
    }
    
    .about-para p{
        font-size: 23px;
        font-weight: 100;
    }
    
    .about-web-img img{
       width: 350px;
       height: 400px;
    }
    /* about page end */
    .about-web-img img{
       width: 900px;
       height: 500px;
    }
    /* about page end */

        /* description start  */
        .descriptionImg {
          width: 30vw;
      }
        /* description end */
}
@media (min-width:1120px) and (max-width:1280px) {

    /* Categories-cards start */
      .car-1{
        width: 450px;
        height: 60vh;
        border-radius: 05px;
      }
      .car-4{
        width: 300px;
        height: 60vh;
        border-radius: 05px;
      }
      .car-2{
        width: 255px;
        height: 24vh;
        border-radius: 05px;
        padding: 0px 6px;
      }
      .car-3{
        width: 255px;
        height: 35vh;
        border-radius: 05px;
        padding: 0px 6px;
      }
      .car-5, .car-6,
      .car-7, .car-8{
        width: 250px;
        height: 200px;
        border-radius: 05px;  
      }

    /* Categories-cards End */

    /* blog  section start*/
    .blog-container .div-blog-content .blog-cards{
        display: flex;
        
    }
    .blog-container .div-blog-content .blog-cards .card{
        display: flex;
        flex-direction: column;
        
    }          
    /* blog  section End*/

    .descriptionImg {
        width: 90vw;
    }
    
    /* about page start */
    .title {
        font-size: 25px;
      }

    
      .about-heading{
        /* font-style: italic; */
        font-size: 45px;
    }
    
    .about-what-we-do {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:10px;
        margin: 15px auto;
    }
    
    .about-para{
        padding: 30px 0px;
    }
    .about-para p{
        font-size: 23px;
        font-weight: 100;
    }
    
    .about-para h3{
        font-size: 33px;
    }
    
    .about-web-img img{
       width: 550px;
       height: 400px;
    }

    .ab-img img{
        width: 1000px;
        height: 550px;
      }
    /* about page end */

        /* description start  */
        .descriptionImg {
          width: 30vw;
      }
        /* description end */
}